libavcall.so.1 libavcall1 #MINVER#
* Build-Depends-Package: libffcall-dev
 __builtin_avcall@Base 2.0
 avcall_arg_double@Base 2.0
 avcall_arg_float@Base 2.0
 avcall_arg_int@Base 2.4
 avcall_arg_long@Base 2.0
 avcall_arg_longlong@Base 2.0
 avcall_arg_ptr@Base 2.0
 avcall_arg_struct@Base 2.0
 avcall_arg_uint@Base 2.4
 avcall_arg_ulong@Base 2.0
 avcall_arg_ulonglong@Base 2.0
 avcall_call@Base 2.0
 avcall_overflown@Base 2.0
 avcall_start@Base 2.0
 avcall_start_struct@Base 2.0
 avcall_structcpy@Base 2.0
